{
  "name": "yashints.dev",
  "description": "My personal website",
  "version": "2.0.0",
  "author": "Yaser Adel Mehraban <adel.mehrban@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-syntax-flow": "^7.24.1",
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/runtime": "^7.24.1",
    "babel-plugin-styled-components": "^2.1.4",
    "core-js": "^3.36.1",
    "dotenv": "^16.4.5",
    "formik": "^2.4.5",
    "gatsby": "^5.13.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-nprogress": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-preconnect": "^1.4.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-twitter": "^5.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-code-buttons": "^2.0.7",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-custom-blocks": "^5.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "graphql": "^16.8.1",
    "node-sass": "^9.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-async-script": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.0.0",
    "react-share": "^5.1.0",
    "styled-components": "^6.1.8",
    "typescript": "^5.4.3",
    "yup": "^1.4.0"
  },
  "keywords": [
    "yashints",
    "personal",
    "website",
    "blog",
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "cleanbuild": "gatsby clean && gatsby build",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src",
    "format": "prettier es5 --single-quote --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateSocialPreview": "node ./scripts/generateSocialMediaPreview.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint-config-react-app": "^7.0.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-graphql": "^5.13.1",
    "prettier": "^3.2.5",
    "puppeteer": "^22.9.0",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.4.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.25%",
    "not dead and supports es6-module"
  ]
}
